<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_gynecologist"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="Gynecologist"/>

    <item
        android:id="@+id/nav_counsellor"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Counsellor"/>
    </group>

    <item android:title="Chat">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_ask"
                android:icon="@drawable/ic_baseline_question_answer_24"
                android:title="Ask Queries"/>

            <item
                android:id="@+id/nav_reply"
                android:icon="@drawable/ic_baseline_reply_24"
                android:title="Solve Queries"/>
            </group>

        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Logout"/>

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"/>
            </group>
        </menu>
    </item>


</menu>



