<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alreadyHaveAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bump_bground"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Register"
                android:layout_marginStart="100dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Name"
                android:id="@+id/name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:id="@+id/email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Phone"
                android:id="@+id/phone"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/input_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Place"
                android:id="@+id/place"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Country"
                android:id="@+id/country"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Username"
                android:id="@+id/uname"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/pass"
                android:padding="10dp"
                android:background="@drawable/input_bg"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/spinner"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginTop="20dp"
                />

            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/black"
                android:text="Register"
                android:textStyle="bold"
                android:layout_marginStart="110dp"
                />


            <Button
                android:id="@+id/exists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/black"
                android:text="Already have an Account?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:textSize="15dp"
                />
        </LinearLayout>
    </ScrollView>






</LinearLayout>