<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reply2Fragment">


    <RelativeLayout
        android:id="@+id/relative_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/question_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="How is my due date determined?"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_reply_textarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_question"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="35dp">


            <MultiAutoCompleteTextView
                android:id="@+id/reply_profile"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:hint="Reply here"
                android:textSize="20dp"


                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_post_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_reply_textarea"
        android:paddingVertical="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="150dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postbtn_profile"
                android:backgroundTint="@color/black"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Post"/>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>

